classdef main
    methods(Static)
        function plotEnvironment()
            % Create an instance of the Environment class
            env = environment(); % Create the environment instance
            % 
            % % Plot the environment with the robots
            env.plotEnvironment(); % Call the method to plot the environment

            % Create and plot the first robot (Dobot)
            robot1 = Dobot();  % Create an instance of the Dobot robot
          
            % Create and plot the second robot (6-DOF)
            %T_robot2 = transl(2, 0, 0);  % Translate the second robot along the X-axis
            robot2 = SixDOFRobot();
            robot2.model.teach();
            % plate #1 
            % robot2.moveToTarget([0.3, -0.5, 1.0]);
            % oven 
             robot2.moveToTarget([-0.13, 0.45, 1.0]);

            axis([-2 2 -2 2 0 3]); 
            view(3);
           pause;
        end
    end
end




