classdef main
    methods(Static)
        function plotEnvironment()
            % Create an instance of the Environment class
            env = environment(); % Create the environment instance
            % 
            % % Plot the environment with the robots
            env.plotEnvironment(); % Call the method to plot the environment
            bowlPositions = [0, 0, 1.05];
            bowlHandle = env.addBowl(2, bowlPositions);

            % Create and plot the first robot (Dobot)
            robot1 = Dobot();  % Create an instance of the Dobot robot
          
            % Create and plot the second robot (6-DOF)
            %T_robot2 = transl(2, 0, 0);  % Translate the second robot along the X-axis
            robot2 = SixDOFRobot();

            %% robot view 
             axis([-2 2 -2 2 0 3]); 
             % axis equal;
            view(3);
            %% moving 6DOF
              % robot2.model.teach(); 
            m
            pause;

        end
    end
end




